<!DOCTYPE html>
<html>
<head>
	<style>
body {
  margin: 0;
  background-color:black;
  color:white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 70px 2px;
  width: 10%;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  text-align:center;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="student.html">Student</a></li>
  <li><a href="faculty.html">Faculty</a></li>
  <li><a href="admin.html">Admin</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1>Student Information management System</h1>
</div>

</body>
</html>